import './acceptance-list.init';
import './calendar.init';
import './detail.init';
import './invites.init';
import './mailing-detail.init';
import './manager.init';
import './page.init';
import './sms-detail.init';
import './table.init';
