export default (props) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" {...props}>
    <g clipPath="url(#clip0)">
      <path
        d="M19.1685 21.7241H0.647525C0.221318 21.7241 -0.0886134 21.3194 0.022697 20.9077L4.22932 9.37483C4.30546 9.09262 4.56159 8.89648 4.85415 8.89648H23.3751C23.8013 8.89648 23.9999 9.30366 23.9999 9.7129L19.7933 21.2457C19.7172 21.5279 19.461 21.7241 19.1685 21.7241Z"
        fill="#EFCE4A"
      />
      <path
        d="M20.8006 5.17243H10.3448L8.27586 2.27588H0.71669C0.321103 2.27588 0 2.59657 0 2.99257V20.6731C0.0285517 20.6739 0.0571034 20.6756 0.0848276 20.6773L4.22897 9.37491C4.3051 9.09229 4.56124 8.89657 4.85379 8.89657H21.5172V5.88912C21.5172 5.49312 21.1961 5.17243 20.8006 5.17243Z"
        fill="#EBBA16"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
);
